PORT=3222

DATABASE_HOST=localhost
DATABASE_NAME=magang-kp
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_PORT=5432
DATABASE_CLIENT=postgres
SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNDM0MTc1NiwiaWF0IjoxNzA0MzQxNzU2fQ.JzFPepVFjD6yuRoGQ4IzS_76-VMfvwPOn3cWGpS9r6o
TYPEORM_SEEDING_FACTORIES=
TYPEORM_SEEDING_SEEDS=
